MovieEncoder/AboutWindow.xaml

<Window x:Class="MovieEncoder.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieEncoder"
        mc:Ignorable="d"
        Title="About Movie Encoder" Height="278" Width="610" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Text="{Binding Version}">
            This application will backup movies from CDROM by detecting new CD media and re-encode.
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            This uses <Hyperlink NavigateUri="https://www.makemkv.com" RequestNavigate="Hyperlink_RequestNavigate">MakeMKVCon</Hyperlink> to backup the movies and <Hyperlink NavigateUri="https://handbrake.fr/" RequestNavigate="Hyperlink_RequestNavigate">HandBrakeCLI</Hyperlink> to re-encode them.
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            If "Keep Movies" is enabled, the movie backups from MakeMKVCon will not be removed. This requires two seperate directories for "MakeMKV Output Dir" and "HandBrake Source Dir". 
            <LineBreak></LineBreak>
            WARNING: If the encoding fails any files not in "HandBrake Source Dir" will not be picked up on the next start.
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            If "Keep Movies" is disabled, movies in the "HandBrake Source Dir" will be removed after encoding. 
        </TextBlock>

        <Button x:Name="CloseButton" Content="Close" Margin="263,204,266,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" TextAlignment="Center" FontWeight="Bold">
            Movie Encoder v<Run Text="{Binding Version,Mode=OneTime}"/>
        </TextBlock>

    </Grid>
</Window>
