MovieEncoder/ProgressPage.xaml

<Page x:Class="MovieEncoder.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieEncoder"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="Progress"
      Title="Progress" d:DataContext="{d:DesignInstance {x:Type local:ProgressReporter}}">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*" MinHeight="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="5" Background="{Binding ElementName=Progress,Path=StatusColor}" Margin="10,0,10,0">
            <Label x:Name="StatusTextBlock" Foreground="White" Content="{Binding Path=CurrentTask,Mode=OneWay}"/>
        </Border>

        <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,0" Height="27" VerticalAlignment="Top" Maximum="{Binding Path=MaxProgress,Mode=OneWay}" Value="{Binding Path=CurrentProgress,Mode=OneWay}" Visibility="{Binding Path=IsProgressShown,Mode=OneWay}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF39B200" Offset="1"/>
                    <GradientStop Color="#FF44F303"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <GridSplitter HorizontalAlignment="Stretch" Margin="0,23,0,10" Grid.Row="2" Grid.Column="1"/>

        <TextBlock x:Name="ProgressRemainingText" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,14,10,0" Height="18" VerticalAlignment="Top" Text="{Binding Path=Remaining,Mode=OneWay}" TextAlignment="Center"/>

        <TextBlock Margin="10,2,2,2" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="LogTextBox" Grid.Column="0" Grid.Row="2" Margin="10,23,2,10" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Log,Mode=OneWay}" TextChanged="LogTextBox_TextChanged"/>
        <TextBlock Margin="2,2,10,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="1.671,0.501"/>
        <ListBox x:Name="JobListBox" Margin="2,23,10,10" Grid.Row="2" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Grid.Column="0" Minimum="0" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}"/>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding JobName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="StopEncoding" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,10,0" Width="125" Height="25" HorizontalAlignment="Right" Content="Stop" VerticalAlignment="Bottom" Click="StopEncoding_Click"/>
    </Grid>
</Page>
